name = "NewThaum"
author = "Jerome226"
version = "1.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "b593ff37dfa461377aecd55ecdf30f97c080e9fcf026fba3af436f1321261a9e"

[versions]
forge = "10.13.4.1614-1.7.10"
minecraft = "1.7.10"
